
server.port=8080

spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

//spring.h2.console.enabled=true
//spring.h2.console.path=/h2-console


jwt.secret=2b7e151628aed2a6abf7158809cf4f3c
jwt.expiration=86400000

# OpenAPI Configuration
openapi.service.title=My Spring Boot API
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true

# Optional: Customize Swagger UI
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.defaultModelExpandDepth=1

